# AccountantWeb

.github/workflows/: aspdotnet.yml  dotnet.yml  newnewdotnet.yml
AccountantWeb/: AccountantWeb.sln
AccountantWeb/AccountantWeb/: AccountantWeb.csproj  Program.cs  Startup.cs  appsettings.json
AccountantWeb/AccountantWeb/Controllers/: CardController.cs  DebtsController.cs  DebtsRepaymentController.cs  HomeController.cs  NoteController.cs  OwnProfitController.cs  ProfileController.cs  ProfitController.cs  SearchController.cs  TurnoverController.cs  WorkerController.cs
AccountantWeb/AccountantWeb/Controllers/Auth/: AccountController.cs  AdministrationController.cs
AccountantWeb/AccountantWeb/Migrations/: 20210712062222_MysqlMigration.Designer.cs  20210712062222_MysqlMigration.cs  AppDbContextModelSnapshot.cs
AccountantWeb/AccountantWeb/Models/: AppDbContext.cs  ApplicationUser.cs  BaseEmployeeRepository.cs  BaseModel.cs  CardModel.cs  Curr.cs  DebtRepaymentModel.cs  DebtsModel.cs  IEmployeeRepository.cs  NoteModel.cs  Profit.cs  Stat.cs  TurnoverModel.cs
AccountantWeb/AccountantWeb/Properties/: launchSettings.json
AccountantWeb/AccountantWeb/Resources/Views/Card/: Create.Designer.cs  Create.az.resx  Create.en.resx  Create.resx  Create.ru.resx  Create.tk.resx  Delete.Designer.cs  Delete.az.resx  Delete.en.resx  Delete.ru.resx  Delete.tk.resx  Details.Designer.cs  Details.az.resx  Details.en.resx  Details.resx  Details.ru.resx  Details.tk.resx  Edit.Designer.cs  Edit.az.resx  Edit.en.resx  Edit.resx  Edit.ru.resx  Edit.tk.resx  Index.Designer.cs  Index.az.resx  Index.en.resx  Index.resx  Index.ru.resx  Index.tk.resx
AccountantWeb/AccountantWeb/Resources/Views/Debts/: Create.Designer.cs  Create.az.resx  Create.en.resx  Create.resx  Create.ru.resx  Create.tk.resx  Delete.Designer.cs  Delete.az.resx  Delete.en.resx  Delete.resx  Delete.ru.resx  Delete.tk.resx  Details.Designer.cs  Details.az.resx  Details.en.resx  Details.resx  Details.ru.resx  Details.tk.resx  Edit.Designer.cs  Edit.az.resx  Edit.en.resx  Edit.resx  Edit.ru.resx  Edit.tk.resx  Index.Designer.cs  Index.az.resx  Index.en.resx  Index.resx  Index.ru.resx  Index.tk.resx
AccountantWeb/AccountantWeb/Resources/Views/Home/: Index.Designer.cs
AccountantWeb/AccountantWeb/Resources/Views/Note/: Create.Designer.cs  Create.az.resx  Create.en.resx  Create.resx  Create.ru.resx  Create.tk.resx  Delete.Designer.cs  Delete.az.resx  Delete.en.resx  Delete.resx  Delete.ru.resx  Delete.tk.resx  Details.Designer.cs  Details.az.resx  Details.en.resx  Details.ru.resx  Details.tk.resx  Edit.Designer.cs  Edit.az.resx  Edit.en.resx  Edit.ru.resx  Edit.tk.resx  Index.Designer.cs  Index.az.resx  Index.en.resx  Index.resx  Index.ru.resx  Index.tk.resx
AccountantWeb/AccountantWeb/Resources/Views/OwnProfit/: Account.Designer.cs  Account.az.resx  Account.en.resx  Account.resx  Account.ru.resx  Account.tk.resx  Index.Designer.cs  Index.az.resx  Index.resx  Index.ru.resx
AccountantWeb/AccountantWeb/Resources/Views/Profile/: Details.Designer.cs  Details.az.resx  Details.en.resx  Details.resx  Details.ru.resx  Details.tk.resx  Profile.Designer.cs  Profile.az.resx  Profile.en.resx  Profile.ru.resx  Profile.tk.resx
AccountantWeb/AccountantWeb/Resources/Views/Profit/: Account.Designer.cs  Account.az.resx  Create.Designer.cs  Create.az.resx  Create.en.resx  Create.resx  Create.ru.resx  Create.tk.resx  Delete.Designer.cs  Delete.resx  Details.Designer.cs  Details.en.resx  Details.tk.resx  Edit.Designer.cs  Edit.az.resx  Edit.en.resx  Edit.ru.resx  Edit.tk.resx  Index.Designer.cs  Index.az.resx  Index.resx  Index.ru.resx
AccountantWeb/AccountantWeb/Resources/Views/Shared/: _Culture.Designer.cs  _Layout.Designer.cs  _Layout.az.resx  _Layout.en.resx  _Layout.resx  _Layout.ru.resx  _Layout.tk.resx
AccountantWeb/AccountantWeb/Resources/Views/Turnover/: Create.Designer.cs  Create.az.resx  Create.en.resx  Create.ru.resx  Create.tk.resx  Delete.Designer.cs  Details.Designer.cs  Details.az.resx  Details.en.resx  Details.resx  Details.ru.resx  Details.tk.resx
AccountantWeb/AccountantWeb/Resources/Views/Worker/: Account.Designer.cs  Account.en.resx  Account.resx  Account.ru.resx  Account.tk.resx  Index.Designer.cs  Index.en.resx  Index.tk.resx
AccountantWeb/AccountantWeb/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
AccountantWeb/AccountantWeb/Views/: _ViewImports.cshtml
AccountantWeb/AccountantWeb/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
AccountantWeb/AccountantWeb/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
AccountantWeb/AccountantWeb/Views/Card/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AccountantWeb/AccountantWeb/Views/Debts/: Account.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AccountantWeb/AccountantWeb/Views/DebtsRepayment/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
AccountantWeb/AccountantWeb/Views/Home/: Index.cshtml
AccountantWeb/AccountantWeb/Views/Note/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AccountantWeb/AccountantWeb/Views/OwnProfit/: Account.cshtml  Index.cshtml
AccountantWeb/AccountantWeb/Views/Profile/: Details.cshtml  Profile.cshtml
AccountantWeb/AccountantWeb/Views/Profit/: Account.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AccountantWeb/AccountantWeb/Views/Shared/: NotFound.cshtml  _AccountLayout.cshtml  _Culture.cshtml  _Layout.cshtml  _Notification.cshtml
AccountantWeb/AccountantWeb/Views/Turnover/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
AccountantWeb/AccountantWeb/Views/Worker/: Account.cshtml  Index.cshtml
AccountantWeb/AccountantWeb/wwwroot/css/: style.css
